<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="4"
    tools:context="com.fbcv.ubustus.designacionesfbcv.Principal">


    <Button
        android:id="@+id/btn_buscaDesignacion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_rowSpan="2"
        android:text="Buscar Designación" />

    <Button
        android:id="@+id/btn_designaciones"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"

        android:layout_rowSpan="2"
        android:text="Designaciones" />


    <Button
        android:id="@+id/btn_estado"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        android:text="Estado" />

    <Button
        android:id="@+id/btn_configuracion"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_rowSpan="2"
        android:text="Configuración" />

</GridLayout>







