<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fbcv.ubustus.designacionesfbcv.Registro"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/regLicencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Licencia"/>
    <EditText
        android:id="@+id/regDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dni"/>

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/regOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Origen"/>
    <EditText
        android:id="@+id/regPassWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Password Web FBCV"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elige tu Categoría"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/regSpinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:prompt="@string/categoria_prompt"
         />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:hint="Elige tu Rol"
        />
    <Spinner
        android:id="@+id/regSpinnerRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/rol_prompt"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        />


    <Button
        android:id="@+id/btn_registroSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Registrar"/>

</LinearLayout>
