<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/post_border_style"

>

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:gravity="center_vertical|center_horizontal"
        android:text="Fecha"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCategoria"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"

        android:layout_height="25dp"

        android:layout_marginStart="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hora"
        app:layout_constraintLeft_toRightOf="@+id/txtFecha"

        app:layout_constraintBaseline_toBaselineOf="@+id/txtFecha" />


    <TextView
        android:id="@+id/txtEncuentro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"


        android:layout_marginTop="8dp"
        android:gravity="center_vertical|start"
        android:text="Encuentro"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="25dp"


        android:layout_marginTop="0dp"
        android:gravity="center_vertical|start"
        android:text="Categoria"
        app:layout_constraintTop_toBottomOf="@+id/txtEncuentro"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Estado"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="170dp"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>