<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="2">


    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="Fecha" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Hora" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_column="1"
        android:layout_row="0"
        android:text="Categoria" />

    <TextView
        android:id="@+id/txtEncuentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="Encuentro"


        />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"

        android:layout_gravity="right|fill_vertical"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:text="Estado" />

</GridLayout>